[tox]
minversion = 3.7.0
toxworkdir = {env:TOX_WORK_DIR:.tox}
skip_missing_interpreters = True
envlist = py{37,38,39,310},black,mypy,pylint
parallel_show_output = True
isolated_build = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
whitelist_externals =
    poetry
    pytest
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONHASHSEED=0
    PYTHONWARNINGS=ignore
commands =
    poetry install --no-root -v
    poetry run pytest {posargs}

[testenv:black]
basepython = python3.7
commands =
    poetry install --no-root -v
    poetry run black --check .

[testenv:mypy]
basepython = python3.7
commands =
    poetry install --no-root -v
    poetry run mypy .

[testenv:pylint]
basepython = python3.7
commands =
    poetry install --no-root -v
    poetry run pylint cobhan/ tests/
